T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
OPERATOR_MUL_DIV=23
OPERATOR_ADD_SUB=24
OPERATOR_NEGATE=25
OPERATOR_COMPARE=26
OPERATOR_BOOLEAN=27
OPERATOR_NOT=28
OPERATOR_APPEND=29
OPERATOR_APPEND2=30
OPERATOR_CONCAT=31
OPERATOR_CONCAT2=32
OPERATOR_INDEX=33
OPERATOR_INDEX2=34
OPERATOR_LENGTH=35
OPERATOR_LENGTH2=36
COMMENT=37
WS=38
VAR=39
INT=40
'func'=1
'proc'=2
'{'=3
'}'=4
'int'=5
'='=6
';'=7
'list'=8
'list2'=9
'('=10
','=11
')'=12
'while'=13
'for'=14
'if'=15
'print'=16
'ifelse'=17
'return'=18
'halt'=19
'['=20
']'=21
':'=22
