T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
OPERATOR_MUL_DIV=20
OPERATOR_ADD_SUB=21
OPERATOR_NEGATE=22
OPERATOR_COMPARE=23
OPERATOR_BOOLEAN=24
OPERATOR_NOT=25
OPERATOR_APPEND=26
OPERATOR_APPEND2=27
OPERATOR_CONCAT=28
OPERATOR_CONCAT2=29
OPERATOR_INDEX=30
OPERATOR_INDEX2=31
OPERATOR_LENGTH=32
OPERATOR_LENGTH2=33
BEGIN_LIST=34
END_LIST=35
BEGIN_LIST2=36
END_LIST2=37
COMMENT=38
WS=39
VAR=40
INT=41
'func'=1
'proc'=2
'{'=3
'}'=4
'int'=5
';'=6
'list'=7
'list2'=8
'('=9
','=10
')'=11
'while'=12
'for'=13
'if'=14
'print'=15
'ifelse'=16
'='=17
'return'=18
'halt'=19
