input j h1 h2 out !0 !1 !2 

// Auto-generated code for function eta

function one out !0 
WHILE_TEST_0: function BUILTIN_assign !0 j
function BUILTIN_assign !1 out
function BUILTIN_greaterThan !2 !0 !1
[!2] E (WHILE_STATE_0_FALSE); 1 ()
function incr out !0 !1 !2 
function isPrime out h1 h2 !0 !1 !2 
function BUILTIN_assign !0 h2
[!0] E (IF_STATE_0_FALSE); 1 ()
function one h2 !0 
WHILE_TEST_1: function BUILTIN_assign !0 j
function BUILTIN_assign !1 h2
function BUILTIN_greaterThan !2 !0 !1
[!2] E (WHILE_STATE_1_FALSE); 1 ()
function BUILTIN_assign !0 h2
function BUILTIN_assign !1 out
function BUILTIN_multiply !2 !0 !1
function BUILTIN_assign h2 !2
function BUILTIN_assign !0 h2
function BUILTIN_assign !1 j
function BUILTIN_equal !2 !0 !1
[!2] E (IF_STATE_1_FALSE); 1 ()
return
IF_STATE_1_FALSE: [!0] E (WHILE_TEST_1); 1 (WHILE_TEST_1)
WHILE_STATE_1_FALSE: IF_STATE_0_FALSE: [!0] E (WHILE_TEST_0); 1 (WHILE_TEST_0)
WHILE_STATE_0_FALSE: function one out !0 
return
