input x xCountdown out !0 !1 !2 

// Auto-generated code for function factorial

function BUILTIN_assign !0 x
function BUILTIN_assign xCountdown !0
function one out !0 
WHILE_TEST_0: function BUILTIN_assign !0 xCountdown
function BUILTIN_clear  !1
function BUILTIN_greaterThan !2 !0 !1
[!2] E (WHILE_STATE_0_FALSE); 1 ()
function BUILTIN_assign !0 out
function BUILTIN_assign !1 xCountdown
function BUILTIN_multiply !2 !0 !1
function BUILTIN_assign out !2
function BUILTIN_assign !0 xCountdown
function BUILTIN_assign1 !1
function BUILTIN_subtract !2 !0 !1
function BUILTIN_assign xCountdown !2
[!0] E (WHILE_TEST_0); 1 (WHILE_TEST_0)
WHILE_STATE_0_FALSE: return
