input x h y !0 !1 !2 

// Auto-generated code for function isPrime

function BUILTIN_assign !0 x
function BUILTIN_assign1 !1
function BUILTIN_equal !2 !0 !1
[!2] E (IF_STATE_0_FALSE); 1 ()
function zero y !0 
return
IF_STATE_0_FALSE: function BUILTIN_assign2 !0
function BUILTIN_assign y !0
WHILE_TEST_0: function BUILTIN_assign !0 x
function BUILTIN_assign !1 y
function BUILTIN_greaterThan !2 !0 !1
[!2] E (WHILE_STATE_0_FALSE); 1 ()
function modulus x y h !0 !1 !2 
function BUILTIN_assign !0 h
function BUILTIN_clear  !1
function BUILTIN_equal !2 !0 !1
[!2] E (IF_STATE_1_FALSE); 1 ()
function zero y !0 
return
IF_STATE_1_FALSE: function incr y !0 !1 !2 
[!0] E (WHILE_TEST_0); 1 (WHILE_TEST_0)
WHILE_STATE_0_FALSE: return
