input l c1 c2 h1 h2 output !0 !1 !2 

// Auto-generated code for function containsDuplicates

function zeroAndLessThanLength c1 l h1 !0 !1 !2 
WHILE_TEST_0: function BUILTIN_assign !0 h1
[!0] E (WHILE_STATE_0_FALSE); 1 ()
function index l c1 h1 !0 !1 !2 
function zeroAndLessThanLength c2 l h2 !0 !1 !2 
WHILE_TEST_1: function BUILTIN_assign !0 h2
[!0] E (WHILE_STATE_1_FALSE); 1 ()
function index l c2 h2 !0 !1 !2 
function BUILTIN_assign !0 c1
function BUILTIN_assign !1 c2
function BUILTIN_notEqual !2 !0 !1
[!2] E (IF_STATE_0_FALSE); 1 ()
function BUILTIN_assign !0 h1
function BUILTIN_assign !1 h2
function BUILTIN_equal !2 !0 !1
[!2] E (IF_STATE_1_FALSE); 1 ()
function one output !0 
return
IF_STATE_1_FALSE: IF_STATE_0_FALSE: function incrAndLessThanLength c2 l h2 !0 !1 !2 
[!0] E (WHILE_TEST_1); 1 (WHILE_TEST_1)
WHILE_STATE_1_FALSE: function incrAndLessThanLength c1 l h1 !0 !1 !2 
[!0] E (WHILE_TEST_0); 1 (WHILE_TEST_0)
WHILE_STATE_0_FALSE: function zero output !0 
return
