input l base i currentEntry sumBit overflow newList !0 !1 !2 

// Auto-generated code for function incrementList

function one overflow !0 
function zeroAndEmptyAndLessThanLength i l sumBit newList !0 !1 !2 
WHILE_TEST_0: function BUILTIN_assign !0 sumBit
[!0] E (WHILE_STATE_0_FALSE); 1 ()
function BUILTIN_assign !0 l
function BUILTIN_assign !1 i
function BUILTIN_listindex !2 !0 !1
function BUILTIN_assign currentEntry !2
function BUILTIN_assign !0 currentEntry
function BUILTIN_assign !1 overflow
function BUILTIN_add !2 !0 !1
function BUILTIN_assign sumBit !2
function zero overflow !0 
function BUILTIN_assign !0 sumBit
function BUILTIN_assign !1 base
function BUILTIN_equal !2 !0 !1
[!2] E (IF_STATE_0_FALSE); 1 ()
function zeroAndOne sumBit overflow !0 
IF_STATE_0_FALSE: function appendAndIncrAndLessThanLength newList i l sumBit !0 !1 !2 
[!0] E (WHILE_TEST_0); 1 (WHILE_TEST_0)
WHILE_STATE_0_FALSE: return
