input l i currentEntry sumBit overflow newList !0 !1 !2 

// Auto-generated code for function incrementList

function one overflow !0 
function zeroAndEmptyAndLessThanLength i l sumBit newList !0 !1 !2 
WHILE_TEST_0: function BUILTIN_assign !0 sumBit
[!0] E (WHILE_STATE_0_FALSE); 1 ()
function BUILTIN_assign !0 l
function BUILTIN_assign !1 i
function BUILTIN_listindex !2 !0 !1
function BUILTIN_assign currentEntry !2
function xor currentEntry overflow sumBit !0 
function andWith overflow currentEntry !0 !1 !2 
function appendAndIncrAndLessThanLength newList i l sumBit !0 !1 !2 
[!0] E (WHILE_TEST_0); 1 (WHILE_TEST_0)
WHILE_STATE_0_FALSE: return
