input l l2 i h1 h2 h3 hl output !0 !1 !2 

// Auto-generated code for function list2in

function zeroAndLessThanLength2 i l2 h1 !0 !1 !2 
WHILE_TEST_0: function BUILTIN_assign !0 h1
[!0] E (WHILE_STATE_0_FALSE); 1 ()
function index2 l2 i hl !0 !1 !2 
function lEqual l hl h1 h2 h3 output !0 !1 !2 
function BUILTIN_assign !0 output
[!0] E (IF_STATE_0_FALSE); 1 ()
return
IF_STATE_0_FALSE: function incrAndLessThanLength2 i l2 h1 !0 !1 !2 
[!0] E (WHILE_TEST_0); 1 (WHILE_TEST_0)
WHILE_STATE_0_FALSE: function zero output !0 
return
