input h8 h9 maxKNR h2 h3 h1 h6 h7 h4 h5 hll numVertices eightKN graph eightKNRFacFac hl8 hl7 hl6 hl5 hl4 hl3 hl2 hl1 edges h10 h11 k h13 h14 n r h12 !0 !1 !2 !3 

// Auto-generated code for function main

function one maxKNR !0 
WHILE_TEST_0: function BUILTIN_assign !0 maxKNR
[!0] E (WHILE_STATE_0_FALSE); 1 ()
function one k !0 
WHILE_TEST_1: function BUILTIN_assign !0 k
function BUILTIN_assign !1 maxKNR
function BUILTIN_greaterOrEqual !2 !1 !0
[!2] E (WHILE_STATE_1_FALSE); 1 ()
function one n !0 
WHILE_TEST_2: function BUILTIN_assign !0 n
function BUILTIN_assign !1 maxKNR
function BUILTIN_greaterOrEqual !2 !1 !0
[!2] E (WHILE_STATE_2_FALSE); 1 ()
function one r !0 
WHILE_TEST_3: function BUILTIN_assign !0 r
function BUILTIN_assign !1 maxKNR
function BUILTIN_greaterOrEqual !2 !1 !0
[!2] E (WHILE_STATE_3_FALSE); 1 ()
function everyGraph k n r h1 h2 h3 h4 hl1 hl2 hl3 eightKN eightKNRFacFac numVertices graph !0 !1 !2 
function BUILTIN_assign !0 numVertices
function BUILTIN_assign !1 numVertices
function BUILTIN_multiply !2 !0 !1
function BUILTIN_assign h1 !2
function zeroAndEmpty h2 edges !0 
WHILE_TEST_4: function BUILTIN_assign !0 h2
function BUILTIN_assign !1 h1
function BUILTIN_greaterThan !2 !1 !0
[!2] E (WHILE_STATE_4_FALSE); 1 ()
function zero h3 !0 
function appendAndIncr edges h3 h2 !0 !1 !2 
[!0] E (WHILE_TEST_4); 1 (WHILE_TEST_4)
WHILE_STATE_4_FALSE: WHILE_TEST_5: function BUILTIN_assign !0 h3
function BUILTIN_assignNot !1 !0
[!1] E (WHILE_STATE_5_FALSE); 1 ()
function checkGraphForOrderInvariance graph edges numVertices hl1 hl2 hl3 hl4 h1 h2 h3 h4 h5 h6 h7 h8 h9 h10 h11 h12 h13 h14 !0 !1 !2 !3 
function BUILTIN_assign !0 h14
[!0] E (IF_STATE_0_FALSE); 1 ()
function hasAFree graph edges numVertices eightKN eightKNRFacFac k n r h1 h2 h3 h4 h5 h6 h7 h8 hl1 hl2 hl3 hl4 hl5 hl6 hl7 hl8 hll h9 !0 !1 !2 !3 
function BUILTIN_assign !0 h9
function BUILTIN_assignNot !1 !0
[!1] E (IF_STATE_1_FALSE); 1 ()
return
IF_STATE_1_FALSE: IF_STATE_0_FALSE: function incrementList edges h1 h2 h4 h3 hl1 !0 !1 !2 
function BUILTIN_assign !0 hl1
function BUILTIN_assign edges !0
[!0] E (WHILE_TEST_5); 1 (WHILE_TEST_5)
WHILE_STATE_5_FALSE: function incr r !0 !1 !2 
[!0] E (WHILE_TEST_3); 1 (WHILE_TEST_3)
WHILE_STATE_3_FALSE: function incr n !0 !1 !2 
[!0] E (WHILE_TEST_2); 1 (WHILE_TEST_2)
WHILE_STATE_2_FALSE: function incr k !0 !1 !2 
[!0] E (WHILE_TEST_1); 1 (WHILE_TEST_1)
WHILE_STATE_1_FALSE: function incr maxKNR !0 !1 !2 
[!0] E (WHILE_TEST_0); 1 (WHILE_TEST_0)
WHILE_STATE_0_FALSE: return
