input l1 l2 i h output !0 !1 !2 

// Auto-generated code for function map

function zeroAndEmptyAndLessThanLength i l1 h output !0 !1 !2 
WHILE_TEST_0: function BUILTIN_assign !0 h
[!0] E (WHILE_STATE_0_FALSE); 1 ()
function index l2 i h !0 !1 !2 
function BUILTIN_assign !0 h
[!0] E (IF_ELSE_STATE_0_FALSE); 1 ()
function indexAndAppendAndIncr l1 i output h !0 !1 !2 
[!0] E (IF_ELSE_STATE_0_TRUE); 1 (IF_ELSE_STATE_0_TRUE)
IF_ELSE_STATE_0_FALSE: function incr i !0 !1 !2 
IF_ELSE_STATE_0_TRUE: function lessThanLength i l1 h !0 !1 !2 
[!0] E (WHILE_TEST_0); 1 (WHILE_TEST_0)
WHILE_STATE_0_FALSE: return
