input l2 eightKNRFacFac i h1 h2 hl1 hl2 output !0 !1 !2 

// Auto-generated code for function ush2

function empty2 output !0 !1 
function zeroAndLessThanLength2 i l2 h1 !0 !1 !2 
WHILE_TEST_0: function BUILTIN_assign !0 h1
[!0] E (WHILE_STATE_0_FALSE); 1 ()
function index2 l2 i hl1 !0 !1 !2 
function ush hl1 eightKNRFacFac h1 h2 hl2 !0 !1 !2 
function append2 output hl2 !0 !1 !2 
function incr i !0 !1 !2 
function lessThanLength2 i l2 h1 !0 !1 !2 
[!0] E (WHILE_TEST_0); 1 (WHILE_TEST_0)
WHILE_STATE_0_FALSE: return
